<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>group_id</key>
		<string>mainApplication</string>
		<key>identifier</key>
		<string>MainAppWin</string>
		<key>label</key>
		<string>Application main file</string>
		<key>type_id</key>
		<string>App</string>
		<key>childs</key>
		<array>
			<dict>
				<key>group_id</key>
				<string>genericDomain</string>
				<key>type_id</key>
				<string>data</string>
				<key>identifier</key>
				<string>data</string>
				<key>label</key>
				<string>apps main data</string>
				<key>childs</key>
				<array>
					<dict>
						<key>group_id</key>
						<string>pinsJsonDataBase</string>
						<key>type_id</key>
						<string>jsonDataBase</string>
						<key>identifier</key>
						<string>1WcGvnm5.json</string>
						<key>label</key>
						<string>1WcGvnm5.json</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>group_id</key>
				<string>File</string>
				<key>type_id</key>
				<string>mainWindow</string>
				<key>identifier</key>
				<string>pinBoardPage</string>
				<key>label</key>
				<string>pinBoardPage</string>
			</dict>
		</array>
	</dict>
</array>
</plist>
